{
  "name": "bfy-backend",
  "version": "1.0.0",
  "description": "BFY (Better For Yourself) - Backend API with ElysiaJS",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/bootstrap.ts",
    "build": "bun build src/bootstrap.ts --outdir dist",
    "start": "bun src/bootstrap.ts",
    "prod": "bun dist/bootstrap.js",
    "test:setup": "bun run setup-test-db.js",
    "test": "bun run test:setup && bun test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elysia": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "0.2.2",
    "typeorm": "^0.3.19",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.40",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
